[metadata]
name = DeliverFreshWhatsAppOrder
version = 0.1.0
author = Raman Perumal
author_email = rperumal3000@gmail.com
description = Cleans and normalizes WhatsApp order messages for DeliverFresh customers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rperumal3000/DeliverFreshWhatsAppOrder
project_urls =
    Bug Tracker = https://github.com/rperumal3000/DeliverFreshWhatsAppOrder/issues
    Source Code = https://github.com/rperumal3000/DeliverFreshWhatsAppOrder
keywords = whatsapp, groceries, orders, cleaning, text-processing
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Text Processing
    Topic :: Utilities

[options]
packages = find:
python_requires = >=3.6
include_package_data = true

[options.packages.find]
exclude =
    tests*

[options.extras_require]
dev =
    pytest
    coverage
